{
  "name": "ngx-intl-tel-input-gg",
  "version": "18.0.0",
  "peerDependencies": {
    "@angular/common": "17.x - 17.x",
    "@angular/core": "17.x - 17.x",
    "@angular/forms": "17.x - 17.x",
    "google-libphonenumber": "^3.2.3",
    "intl-tel-input": "^17.0.3",
    "ngx-bootstrap": "6.x - 18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrehman7095/ngx-tele-input"
  },
  "author": {
    "name": "mrehman7095",
    "email": "mrehman7095@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 18",
    "intl-tel-input",
    "phone number",
    "validation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrehman7095/ngx-tele-input"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.17"
  }
}
